# ==============================================================================
# FVWM Global Configuration File
#
# This file is used to control the behavior of standard FVWM components.
# ==============================================================================

# ==============================================================================
# Key and Mouse Binding Modifiers
# ==============================================================================
# All key bindings are set to use one of the following key binding
# modifiers.  For keys bound to each modifier see the files in the
# 'bindings' subdirectory.
#
# The binding codes are defined as follows
#   N   No Additional Key Binding
#   M   Meta Key (typically Alt)
#   C   Control Key
#   S   Shift Key
#   L   Caps-Lock (ignored by default, see fvwm(1) man page)
#   A   Any Modifier
#   1   X11 MOD1 Modifier
#   2   X11 MOD1 Modifier
#   3   X11 MOD1 Modifier
#   4   X11 MOD1 Modifier (typically the "Windows" key)
#   5   X11 MOD1 Modifier

SetEnv Mod0 N
SetEnv Mod1 4
SetEnv Mod2 M
SetEnv Mod3 C
SetEnv Mod4 SC

# ==============================================================================
# Directory Paths
# ==============================================================================

# Preference File Location
SetEnv FVWM_USER_PREFERENCES   $[FVWM_USERDIR]/preferences
SetEnv FVWM_SYSTEM_PREFERENCES $[FVWM_SYSTEMDIR]/preferences
SetEnv FVWM_CONFIG_PREFERENCES $[FVWM_CONFIGDIR]/preferences


# vim:set ft=fvwm:
