# Keyboard Bindings for Mod0

# Letter Keys
Key A               A $[Mod1] -
Key B               A $[Mod1] HiddenConsole-Location -
Key C               A $[Mod1] HiddenConsole-Toggle
Key D               A $[Mod1] -
Key E               A $[Mod1] -
Key F               A $[Mod1] SwapWindows
Key G               A $[Mod1] -
Key H               A $[Mod1] -
Key I               A $[Mod1] -
Key J               A $[Mod1] HiddenConsole-HeightDec
Key K               A $[Mod1] HiddenConsole-HightInc
Key L               A $[Mod1] -
Key M               A $[Mod1] -
Key N               A $[Mod1] -
Key O               A $[Mod1] -
Key P               A $[Mod1] PlaceAgain
Key Q               A $[Mod1] -
Key R               A $[Mod1] -
Key S               A $[Mod1] Stick
Key T               A $[Mod1] HiddenConsole-Location +
Key U               A $[Mod1] -
Key V               A $[Mod1] -
Key W               A $[Mod1] -
Key X               A $[Mod1] -
Key Y               A $[Mod1] -
Key Z               A $[Mod1] -

# Number Keys
Key 0               A $[Mod1] Move 0 30p
Key 1               A $[Mod1] -
Key 2               A $[Mod1] -
Key 3               A $[Mod1] -
Key 4               A $[Mod1] -
Key 5               A $[Mod1] -
Key 6               A $[Mod1] -
Key 7               A $[Mod1] -
Key 8               A $[Mod1] -
Key 9               A $[Mod1] -

# Function Keys
Key F1              A $[Mod1] -
Key F2              A $[Mod1] -
Key F3              A $[Mod1] -
Key F4              A $[Mod1] -
Key F5              A $[Mod1] -
Key F6              A $[Mod1] -
Key F7              A $[Mod1] -
Key F8              A $[Mod1] -
Key F9              A $[Mod1] -
Key F10             A $[Mod1] -
Key F11             A $[Mod1] -
Key F12             A $[Mod1] -

# Arrow Keys
Key Left            A $[Mod1] -
Key Right           A $[Mod1] -
Key Up              A $[Mod1] -
Key Down            A $[Mod1] -

# Symbols
Key space           A $[Mod0] Music-PlayPause
Key exclam          A $[Mod0] -
Key quotedbl        A $[Mod0] -
Key numbersign      A $[Mod0] -
Key dollar          A $[Mod0] -
Key percent         A $[Mod0] -
Key ampersand       A $[Mod0] -
Key apostrophe      A $[Mod0] -
Key quoteright      A $[Mod0] -
Key parenleft       A $[Mod0] -
Key parenright      A $[Mod0] -
Key asterisk        A $[Mod0] -
Key plus            A $[Mod0] -
Key comma           A $[Mod0] -
Key minus           A $[Mod0] -
Key period          A $[Mod0] -
Key slash           A $[Mod0] -
Key colon           A $[Mod0] -
Key semicolon       A $[Mod0] -
Key less            A $[Mod0] -
Key equal           A $[Mod0] -
Key greater         A $[Mod0] -
Key question        A $[Mod0] -
Key at              A $[Mod0] -
Key bracketleft     A $[Mod0] -
Key backslash       A $[Mod0] -
Key bracketright    A $[Mod0] -
Key asciicircum     A $[Mod0] -
Key underscore      A $[Mod0] -
Key grave           A $[Mod0] -
Key quoteleft       A $[Mod0] -
Key braceleft       A $[Mod0] -
Key bar             A $[Mod0] -
Key braceright      A $[Mod0] -
Key asciitilde      A $[Mod0] -

# Keypad
Key KP_Enter        A $[Mod0] -
Key KP_Home         A $[Mod0] -
Key KP_Left         A $[Mod0] -
Key KP_Up           A $[Mod0] -
Key KP_Right        A $[Mod0] -
Key KP_Down         A $[Mod0] -
Key KP_Prior        A $[Mod0] -
Key KP_Page_Up      A $[Mod0] -
Key KP_Next         A $[Mod0] -
Key KP_Page_Down    A $[Mod0] -
Key KP_End          A $[Mod0] -
Key KP_Begin        A $[Mod0] -
Key KP_Insert       A $[Mod0] -
Key KP_Delete       A $[Mod0] -
Key KP_Multiply     A $[Mod0] -
Key KP_Add          A $[Mod0] -
Key KP_Subtract     A $[Mod0] -
Key KP_Decimal      A $[Mod0] -
Key KP_Divide       A $[Mod0] -

# vim:set ft=fvwm:
